{
  "short_name": "Parent App",
  "icons": [
    {
      "src": "/cp.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/cp.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#04af13"
}
